<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: #eee;
      }
      .field {
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
        background-color: royalblue;
      }
      .snake {
        background-color: green;
        border: 0.25vmin solid greenyellow;
      }
      .food {
        background-color: yellow;
        border: 0.25vmin solid yellow;
      }
    </style>
    <script src="./js/snake.js" type="module" defer></script>
  </head>
  <body>
    <div class="field"></div>
  </body>
</html>
